# NguyenThiQuynhNhu_20T1020500

./: pom.xml
src/main/java/com/fpt/ojtstem/action/: AccountAction.java  AddMovieAction.java  AddRoomAction.java  AddTypeMovieAction.java  BookingTicketAction.java  CheckLogin.java  DetailMessage.java  EditRoomAction.java  EditTypeMovieAction.java  EditTypeTicketAction.java  InvoiceAction.java  LoginAction.java  LogoutAction.java  ScheduleAction.java  ShowMovieAction.java  ShowRoomAction.java  ShowTypeMovieAction.java  ShowTypeTicketAction.java  SignUpAction.java  StatisticAction.java  UpdateMovieAction.java  pageAction.java
src/main/java/com/fpt/ojtstem/config/: Config.java
src/main/java/com/fpt/ojtstem/dao/: AccountDao.java  InvoiceDao.java  MovieDao.java  RoomDao.java  ScheduleDao.java  ShowTimeDao.java  TicketTypeDao.java  TypeMovieDao.java
src/main/java/com/fpt/ojtstem/model/: Account.java  Employees.java  Invoice.java  Movie.java  Roles.java  Room.java  Schedule.java  ShowTime.java  Statistic.java  TicketType.java  TypeMovie.java
src/main/java/com/fpt/ojtstem/util/: StringUtil.java  ValidationUtil.java
src/main/resources/: db.properties  struts.xml
src/main/webapp/: AddMovie.jsp  AddRoom.jsp  AddTypeMovie.jsp  AddTypeTicket.jsp  BookingTicket.jsp  ConfirmTicket.jsp  DetailMovie.jsp  DisplayTicket.jsp  EditMovie.jsp  EditRoom.jsp  EditTypeMovie.jsp  EditTypeTicket.jsp  InforAcc.jsp  Login.jsp  Moviedetail.jsp  Payment.jsp  Sche.jsp  SelectType.jsp  ShowMovie.jsp  ShowRoom.jsp  ShowTypeTicket.jsp  ShowType_Movie.jsp  SignUp.jsp  Statistic.jsp  Ticket.jsp  booking.jsp  goodbye.jsp  index.jsp  page.jsp  showInvoice.jsp  test.jsp
src/main/webapp/WEB-INF/: styleSeat.css  web.xml
src/main/webapp/assets/css/: movie.css  style.css
src/main/webapp/menu/: Navigation.jsp  lib.jsp  libUser.jsp  lib_Head.jsp  nav_nv.jsp
src/main/webapp/style/: vi.json
src/main/webapp/style/css/: style.css  styleForm.css  styleSeat.css  styleTicket.css
src/main/webapp/style/js/: Q7.js  validateRoomForm.js
src/main/webapp/style/js/pages/tables/: jquery-datatable.js
src/main/webapp/style/plugins/bootstrap/css/: bootstrap.css
src/main/webapp/style/plugins/bootstrap/css/bootstrap/css/: bootstrap.css
src/main/webapp/style/plugins/jquery-datatable/skin/bootstrap/css/: dataTables.bootstrap.css
